{
    "codeQL.createQuery.qlPackLocation": "c:\\Users\\Jonas\\OneDrive\\Bachelor - Informatik\\3. Studienunterlagen\\5. Semester\\IT-Sicherheit II\\Shared ITS2\\DemoDeserialize\\deseriguard-dataflow.ql"
}